
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<!-- <style>
  i {
    font-size: 1700%;
  }
</style> -->
<i class="ri-google-fill" style="background: -webkit-linear-gradient(left, rgba(66, 133, 244, 1), rgba(219, 68, 55,1 ), rgba(244, 180, 0, 1), rgba(66, 133, 244, 1), rgba(15, 157, 88,1), rgba(219, 68, 55,1 ));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;"></i>
<i class="ri-youtube-fill" style="color:rgba(255,0,0,1);"></i>